<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: club.minnced:opus-java-api:1.0.4">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/club.minnced/opus-java-api/1.0.4/20e4fafa8523ed391446ddc7dff60ef832f1543a/opus-java-api-1.0.4.jar" />
  </library>
  <library name="Gradle: club.minnced:opus-java-natives:1.0.4">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/club.minnced/opus-java-natives/1.0.4/292d015243833578eda04b1ad0af2dc351b14b1b/opus-java-natives-1.0.4.jar" />
  </library>
  <library name="Gradle: club.minnced:opus-java:pom:1.0.4">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/club.minnced/opus-java/1.0.4/596995aaf2f5b5091c4d251fdc11fa62680cc59e/opus-java-1.0.4.pom" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.9.0/7c10d545325e3a6e72e06381afe469fd40eb701/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.9.8/f5a654e4675769c716e5b387830d19b501ca191/jackson-core-2.9.8.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.9.8/11283f21cc480aa86c4df7a0a3243ec508372ed2/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar" />
  </library>
  <library name="Gradle: com.neovisionaries:nv-websocket-client:2.5">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/com.neovisionaries/nv-websocket-client/2.5/562c5e33fbb23a576d5ae9b359dd554ce79de37e/nv-websocket-client-2.5.jar" />
  </library>
  <library name="Gradle: com.squareup.okhttp3:okhttp:3.13.0">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.13.0/f53f6362226e4546c3987b8693f3d6976df8c797/okhttp-3.13.0.jar" />
  </library>
  <library name="Gradle: com.squareup.okio:okio:1.17.2">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.17.2/78c7820b205002da4d2d137f6f312bd64b3d6049/okio-1.17.2.jar" />
  </library>
  <library name="Gradle: net.dv8tion:JDA:4.BETA.0_7">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/net.dv8tion/JDA/4.BETA.0_7/2afd7a45be9870e3782f7536b3fefab0fe77e02b/JDA-4.BETA.0_7.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna:4.4.0">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/4.4.0/cb208278274bf12ebdb56c61bd7407e6f774d65a/jna-4.4.0.jar" />
  </library>
  <library name="Gradle: net.sf.trove4j:trove4j:3.0.3">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/net.sf.trove4j/trove4j/3.0.3/42ccaf4761f0dfdfa805c9e340d99a755907e2dd/trove4j-3.0.3.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.1/a4cf4688fe1c7e3a63aa636cc96d013af537768e/commons-collections4-4.1.jar" />
  </library>
  <library name="Gradle: org.jetbrains:annotations:16.0.1">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/16.0.1/c1a6655cebcac68e63e4c24d23f573035032eb2a/annotations-16.0.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/Brian/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar" />
  </library>
</eclipse-userlibraries>

